<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/budget_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttons" >
    </ListView>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_component_height"
        android:layout_above="@+id/summary_ad"
        android:layout_margin="@dimen/default_edittext_padding"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/add_budget_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_secondary"
            android:onClick="onAddBudgetClicked"
            android:text="@string/action_add_budget"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/add_entry_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_primary"
            android:onClick="onAddEntryClicked"
            android:text="@string/action_add_entry"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/summary_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true" >

	    <include
	        layout="@layout/advertisement_view" />

    </LinearLayout>

</RelativeLayout>