<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingBottom="@dimen/default_layout_spacing" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_layout_spacing"
        android:layout_marginRight="@dimen/default_layout_spacing"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".AddBudgetActivity" >

        <include
            android:layout_marginBottom="@dimen/default_layout_spacing"
	        android:layout_gravity="top"
	        layout="@layout/advertisement_view" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/header_budget_name"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/budget_name"
            style="@style/CustomEditText"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:singleLine="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/header_budget_amount"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/budget_amount"
            style="@style/CustomEditText"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="8dp"
            android:inputType="numberDecimal"
            android:maxLength="8"
            android:maxLines="1"
            android:singleLine="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/header_budget_start_date"
            android:textStyle="bold" />

        <DatePicker
            android:id="@+id/budget_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="8dp"
            android:calendarViewShown="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/header_budget_duration"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/budget_duration"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_component_height"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/budget_recur"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_component_height"
            android:layout_gravity="right"
            android:text="@string/budget_recur" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_component_height"
            android:layout_marginTop="@dimen/default_layout_spacing"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/clear_budget_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_secondary"
                android:onClick="clearEntry"
                android:text="@string/action_clear_budget"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/create_budget_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_primary"
                android:onClick="attemptAddBudget"
                android:text="@string/action_create_budget"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>