<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntryLogsActivity" >

    <ListView
        android:id="@+id/entry_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/default_component_height" >
    </ListView>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_component_height"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/add_budget_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/default_button_margin"
            android:layout_marginTop="@dimen/default_button_margin"
            android:layout_weight="1"
            android:onClick="clearEntry"
            android:text="@string/action_add_budget" />

        <Button
            android:id="@+id/add_entry_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/default_button_margin"
            android:layout_marginTop="@dimen/default_button_margin"
            android:layout_weight="1"
            android:onClick="addEntry"
            android:text="@string/action_add_entry" />
    </LinearLayout>
</RelativeLayout>