<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/default_edittext_padding" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/actual_daily_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/budget_name"
            android:maxLines="1"
            android:text="Actual: $0.00 / day" />

        <TextView
            android:id="@+id/suggested_daily_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/actual_daily_average"
            android:maxLines="1"
            android:text="Suggest: $0.00 / day" />

        <TextView
            android:id="@+id/budget_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="[Budget Name]"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/budget_cycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/budget_name"
            android:maxLines="1"
            android:text="@string/recurring" />

        <ProgressBar
            android:id="@+id/period_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/suggested_daily_average"
            android:paddingTop="10dp" />

        <TextView
            android:id="@+id/period_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/suggested_daily_average"
            android:layout_centerHorizontal="true"
            android:maxLines="1"
            android:text="0 / 0 days (startDate ~ endDate)" />

        <ProgressBar
            android:id="@+id/expenditure_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/period_progress"
            android:paddingTop="10dp" />

        <TextView
            android:id="@+id/expenditure_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/period_progress"
            android:layout_centerHorizontal="true"
            android:maxLines="1"
            android:text="$0.00 / $0.00 ($0.00 left)" />
    </RelativeLayout>

</LinearLayout>